<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RobotController.cs">
    <Files>
      <File FileName="Assets\Field.cs" Line="14" Column="2" />
      <File FileName="Assets\RobotController.cs" Line="67" Column="4" />
      <File FileName="Assets\Wallcounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\SubField.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>